<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="work1.css">

</head>
<body>

<!-- заголовок1-->
<div class="hed"><h1>HTML</h1></div>

<!-- первый абзац-->
<div class="ada" >

Язык <b>HTML</b> интерпретируется <u>браузерами</u>; полученный в результате интерпретации форматированный текст отображается на
экране монитора компьютера или мобильного устройства.
Язык HTML до 5-ой версии определялся как приложение <u>SGML</u> (стандартного обобщённого языка разметки по стандарту <U>ISO</U> 8879).
Спецификации HTML5 формулируются в терминах <u>DOM</u> (объектной модели документа).
Язык <u>XHTML</u> является более строгим вариантом HTML, он следует синтаксису <u>XML</u> и является приложением языка XML в области
разметки гипертекста.
Во всемирной паутине HTML-страницы, как правило, передаются браузерам от сервера по протоколам <u>HTTP</u> или <u>HTTPS</u>, в виде
простого текста или с использованием <u>шифрования</u>.
</div>

<!-- второй заголовок2 -->
<div class="hed11"><h1>Общее представление</h1></div>

<!--  остальной текст-->
<div class="ass">
Язык HTML был разработан <u><i>британским</i></u> учёным <b><u>Тимом Бернерсом-Ли</u></b> приблизительно в <i><u>1986 —
1991 годах</u></i> в стенах <u><i>ЦЕРНа</i></u> в <u><i>Женеве</i></u> в <u><i>Швейцарии</i></u>.
HTML создавался как язык для обмена научной и технической документацией, пригодный для использования людьми, не являющимися
специалистами в области <i><u>вёрстки</u></i>. HTML успешно справлялся с проблемой сложности SGML путём
определения небольшого набора структурных и <b><u>семантических</u></b> элементов — дескрипторов.
Дескрипторы также часто называют <b><u><i>«тегами»</i></u></b>. С помощью HTML можно легко создать
относительно простой, но красиво оформленный документ. Помимо упрощения структуры
документа, в HTML внесена поддержка <u><i>гипертекста</i></u>. <u><i>Мультимедийные</i></u> возможности были
добавлены позже.
Изначально язык HTML был задуман и создан как средство структурирования и форматирования
документов без их привязки к средствам воспроизведения (отображения). В идеале, текст с
разметкой HTML должен был без стилистических и структурных искажений воспроизводиться на
оборудовании с различной технической оснащённостью (цветной экран современного компьютера,
монохромный экран органайзера, ограниченный по размерам экран мобильного телефона или
устройства и программы голосового воспроизведения текстов). Однако современное применение
HTML очень далеко от его изначальной задачи. Например, тег &lt; table &gt; предназначен для создания в
документах таблиц,но иногда используется и для оформления размещения элементов на странице.
С течением времени основная идея платформо независимости языка HTML была принесена в
жертву современным потребностям в мультимедийном и графическом оформлении.
<br>Браузеры
Текстовые документы, содержащие разметку на языке HTML (такие документы традиционно имеют <i><u>расширение</u></i> <b>.html</b> или <b>.htm</b>),
обрабатываются специальными <i><u>приложениями,</u></i> которые отображают документ в его форматированном виде. Такие приложения,
называемые «браузерами» или «интернет-обозревателями», обычно предоставляют пользователю удобный  <i><u>интерфейс</u></i> для запроса
<i><u>веб-страниц,</u></i> их просмотра (и вывода на иные внешние устройства) и, при необходимости, отправки введённых пользователем
данных на сервер. Наиболее популярными на сегодняшний день браузерами являются <b><i>Google Chrome, Mozilla Firefox, Opera,
Internet Explorer и Safari.</i></b>
</div>

</body>
</html>